# Spring25_PRN231_Group_8

./: README.md
MediPlat/: MediPlat.sln  MediPlat.sql  MediPlat.txt  MediPlat_v1.0.sql  SQLQuery1.sql
MediPlat/MediPlat.API/: Dockerfile  MediPlat.API.csproj  MediPlat.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MediPlat/MediPlat.API/Controllers/: AppointmentSlotController.cs  AppointmentSlotMedicineController.cs  AuthController.cs  DoctorController.cs  DoctorSubcriptionController.cs  DoctorSubscriptionsController.cs  ExperienceController.cs  MedicineController.cs  PatientController.cs  ProfileController.cs  ServiceController.cs  SlotController.cs  SpecialtyController .cs  SubscriptionsController.cs  WeatherForecastController.cs
MediPlat/MediPlat.API/Middleware/: GlobalExceptionMiddleware.cs
MediPlat/MediPlat.API/Properties/: launchSettings.json
MediPlat/MediPlat.Model/: AppointmentSlot.cs  Class1.cs  Doctor.cs  DoctorSubcription.cs  DoctorSubscription.cs  Experience.cs  MediPlat.Model.csproj  MediPlatContext.cs  Patient.cs  Review.cs  Service.cs  Slot.cs  Specialty.cs  Subscription.cs  Transaction.cs
MediPlat/MediPlat.Model/Authen_Author/: AuthResult.cs  LoginModel.cs  RegisterModel.cs
MediPlat/MediPlat.Model/Model/: AppointmentSlot.cs  AppointmentSlotMedicine.cs  Doctor.cs  DoctorSubscription.cs  Experience.cs  MediPlatContext.cs  Medicine.cs  Patient.cs  Profile.cs  Review.cs  Service.cs  Slot.cs  Specialty.cs  Subscription.cs  Transaction.cs
MediPlat/MediPlat.Model/RequestObject/: AppointmentSlotMedicineRequest.cs  AppointmentSlotRequest.cs  DoctorRequest.cs  DoctorSubscriptionRequest.cs  ExperienceRequest.cs  MedicineRequest.cs  ProfileRequest.cs  ReviewRequest.cs  ServiceRequest.cs  SlotRequest.cs  SpecialtyRequest.cs  SubscriptionRequest.cs  TransactionRequest.cs
MediPlat/MediPlat.Model/ResponseObject/: AppointmentSlotMedicineResponse.cs  AppointmentSlotResponse.cs  DoctorResponse.cs  DoctorSubscriptionResponse.cs  ExperienceResponse.cs  MedicineResponse.cs  ProfileResponse.cs  ReviewResponse.cs  ServiceResponse.cs  SlotResponse.cs  SpecialtyResponse.cs  SubscriptionResponse.cs  TransactionResponse.cs  ValidationErrorResponse.cs
MediPlat/MediPlat.Model/Schema/: ChangePassword.cs  DoctorSchema.cs
MediPlat/MediPlat.RazorPage/: MediPlat.RazorPage.csproj  MediPlat.RazorPage.sln  Program.cs  appsettings.json
MediPlat/MediPlat.RazorPage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TokenHelper.cs  _ViewImports.cshtml
MediPlat/MediPlat.RazorPage/Properties/: launchSettings.json
MediPlat/MediPlat.Repository/: Class1.cs  MediPlat.Repository.csproj
MediPlat/MediPlat.Repository/Entities/: DBContext.cs
MediPlat/MediPlat.Repository/IRepositories/: IDoctorSubscriptionRepository.cs  IGenericRepository.cs  IPatientRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs
MediPlat/MediPlat.Repository/Repositories/: DoctorSubscriptionRepository.cs  GenericRepository.cs  PatientRepository.cs  UnitOfWork.cs  (+1 more)
MediPlat/MediPlat.Service/: Class1.cs  MediPlat.Service.csproj
MediPlat/MediPlat.Service/IService/: IDoctorSubcriptionService.cs  ISubscriptionService.cs
MediPlat/MediPlat.Service/IServices/: IAppointmentSlotMedicineService.cs  IAppointmentSlotService.cs  IAuthService.cs  IDoctorService.cs  IDoctorSubcriptionService.cs  IDoctorSupcriptionService.cs  IEmailService.cs  IExperienceService.cs  IMediPlatService.cs  IMedicineService.cs  IOTPService.cs  IPatientService.cs  IProfileService.cs  ISlotService.cs  ISpecialtyService.cs  ISubscriptionService.cs  ITokenService.cs
MediPlat/MediPlat.Service/Mapping/: MappingProfile.cs
MediPlat/MediPlat.Service/Service/: DoctorSubscriptionService.cs  SubscriptionService.cs
MediPlat/MediPlat.Service/Services/: AppointmentSlotMedicineService.cs  AppointmentSlotService.cs  AuthService.cs  DoctorService.cs  DoctorSubscriptionCleanupService.cs  DoctorSubscriptionService.cs  DoctorSupcriptionService.cs  EmailService.cs  ExperienceService.cs  MediPlatService.cs  MedicineService.cs  OTPService.cs  PatientService.cs  ProfileService.cs  SlotService.cs  SpecialtyService.cs  SubscriptionService.cs  TokenService.cs
Nursing-Service-Platform/: Nursing-Service-Platform.sln
Nursing-Service-Platform/Nursing-Service-Platform/: Nursing-Service-Platform.API.csproj  Nursing-Service-Platform.http  WeatherForecast.cs
Nursing-Service-Platform/Nursing-Service-Platform.API/: Nursing-Service-Platform.API.csproj  Nursing-Service-Platform.API.http  WeatherForecast.cs
Nursing-Service-Platform/Nursing-Service-Platform.Commons/: Class1.cs  Nursing-Service-Platform.Commons.csproj
Nursing-Service-Platform/Nursing-Service-Platform.Models/: Class1.cs  Nursing-Service-Platform.BusinessObjects.csproj  Nursing-Service-Platform.Models.csproj
Nursing-Service-Platform/Nursing-Service-Platform.RazorPages/: Nursing-Service-Platform.RazorPages.csproj
Nursing-Service-Platform/Nursing-Service-Platform.Repository/: Class1.cs  DBContext.cs  Nursing-Service-Platform.Repositories.csproj
Nursing-Service-Platform/Nursing-Service-Platform.Repository/Interfaces/: IGenericRepository.cs
Nursing-Service-Platform/Nursing-Service-Platform.Repository/Repositories/: GenericRepository.cs
Nursing-Service-Platform/Nursing-Service-Platform.Services/: Class1.cs  Nursing-Service-Platform.Services.csproj
(+182 files in other folders)
